<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex nofollow" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Page Not Found</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
          Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        background: #fff;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        font-size: 36px;
        line-height: 36px;
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 75%;
        max-width: 360px;
        padding: 24px;
        color: rgb(14, 30, 37);
      }

      p:last-of-type {
        margin-top: 5px;
        margin-bottom: 0;
        font-size: 80%;
      }

      a#back-link {
        display: inline-block;
        background-color: #008cba;
        color: white;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 1rem;
      }

      a#f2w {
        color: inherit;
      }

      code {
        border: 1px solid grey;
        background-color: #eee;
        padding: 2px 4px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Page Not Found</h1>
        </div>
        <div class="body">
          <p>The link is broken or there is an error in the URL.</p>
          <a id="back-link" href="/">Back to website</a>
          <hr />
          <p>
            Website made with
            <a id="f2w" href="https://figma.to.website" target="_blank"
              >figma.to.website</a
            >.<br />If you are the owner of the website, you can customize this
            404 page by creating a <code>/404</code> page.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
